{
  "name": "jsx-test",
  "version": "0.4.0",
  "description": "An easy way to test your React Components (`.jsx` files).",
  "main": "index.js",
  "scripts": {
    "test": "mocha example/**/*.test.js test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yahoo/jsx-test.git"
  },
  "keywords": [
    "test",
    "reactjs",
    "jsx"
  ],
  "author": "Marcelo Eden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yahoo/jsx-test/issues"
  },
  "homepage": "https://github.com/yahoo/jsx-test",
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "jsdom": "^3.0.0",
    "react": "^0.12.2",
    "react-tools": "^0.12.2"
  }
}
